<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje portfolio</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header-content">
            <h1>Front End Developer</h1>
            <hr>
            <p>HTML <span>•</span> CSS <span>•</span> JavaScript</p>
            <a href="" class="btn">Dowiedz się więcej</a>
        </div>
    </header>

    <nav class="main-menu">
        <label for="drop-nav">Menu</label>
        <input type="checkbox" id="drop-nav">
        <ul>
            <li class="menu-item"><a href="#about">O mnie</a></li>
            <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
            <li class="menu-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <section id="about" class="about">
        <div class="container">
            <header class="section-header">
                <h2>O mnie</h2>
                <hr>
            </header>
            
            <img src="img/about.jpg" alt="Joanna Nowak" class="about-img">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur totam suscipit hic vero, perspiciatis nobis eaque! Blanditiis a, doloremque eligendi repellat nesciunt dignissimos, repellendus natus pariatur modi rerum nihil in delectus neque! Ab consequuntur omnis explicabo dicta error! Iure tempore aliquam nemo exercitationem deleniti in at totam quibusdam a.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae delectus quia omnis quibusdam, possimus voluptates iusto voluptatibus et impedit. Provident quo error assumenda voluptatem, perspiciatis vel! Veritatis itaque placeat numquam blanditiis. Minima earum repellendus saepe necessitatibus cumque hic soluta?</p>

            <a href="" class="btn">Moje portfolio</a>

        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <header class="section-header">
                <h2>Portfolio</h2>
                <hr>
            </header>

            <div class="portfolio-wrapper">
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-1.jpg" alt="Portfolio item 1">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-2.jpg" alt="Portfolio item 2">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-3.jpg" alt="Portfolio item 3">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-4.jpg" alt="Portfolio item 4">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-5.jpg" alt="Portfolio item 5">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-6.jpg" alt="Portfolio item 6">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-7.jpg" alt="Portfolio item 7">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-8.jpg" alt="Portfolio item 8">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-9.jpg" alt="Portfolio item 9">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-10.jpg" alt="Portfolio item 10">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-11.jpg" alt="Portfolio item 11">
                    <h3>Projekt</h3>
                </a>
                <a href="" class="portfolio-item">
                    <img src="img/portfolio/photo-12.jpg" alt="Portfolio item 12">
                    <h3>Projekt</h3>
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <header class="section-header">
                <h2>Kontakt</h2>
                <hr>
            </header>

            <form action="">
                <input type="text" placeholder="Imię" name="name">
                <input type="email" placeholder="E-mail" name="email">
                <textarea placeholder="Wiadomość" name="message"></textarea>
                <input type="submit" class="btn">
            </form>

            <div class="social-links">
                <a href="" class="social-link"><i class="fab fa-facebook-square"></i></a>
                <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <p>Copyright © Akademia 108 - Szkoła Programowania</p>
        </div>
    </footer>

</body>
</html>