<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="accordion">
        <div class="accordion-item">
            <span class="accordion-title">Item 1</span>
            <p class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore omnis dolores voluptatum non enim iusto, magni vel alias libero, iure rem totam vero eius quis ipsam architecto mollitia, quibusdam excepturi veniam similique. Quibusdam nesciunt, optio asperiores laudantium adipisci voluptates, ut magni nulla reiciendis obcaecati eaque quo. Accusantium, nostrum commodi?</p>
        </div>
        <div class="accordion-item">
            <span class="accordion-title">Item 2</span>
            <p class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore omnis dolores voluptatum non enim iusto, magni vel alias libero, iure rem totam vero eius quis ipsam architecto mollitia, quibusdam excepturi veniam similique. Quibusdam nesciunt, optio asperiores laudantium adipisci voluptates, ut magni nulla reiciendis obcaecati eaque quo. Accusantium, nostrum commodi?</p>
        </div>
        <div class="accordion-item">
            <span class="accordion-title">Item 3</span>
            <p class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore omnis dolores voluptatum non enim iusto, magni vel alias libero, iure rem totam vero eius quis ipsam architecto mollitia, quibusdam excepturi veniam similique. Quibusdam nesciunt, optio asperiores laudantium adipisci voluptates, ut magni nulla reiciendis obcaecati eaque quo. Accusantium, nostrum commodi?</p>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>

</html>